<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container{
      display:grid;
      width: 748px;
      height: 748px;
      background-color: black;
      gap: 9px;

      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px  ;
    }
    .items{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      grid-area: 1/2/2/-1;
    }
    .white2{
      grid-area: 2/1/4/2;
    }
    .white3{
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color:#004592 ;
      border-bottom: 10px solid black;
    }
    .white4{
      grid-row: span 2;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="items red"></div>
    <div class="items white1"></div>
    <div class="items white2"></div>
    <div class="items white3"></div>
    <div class="items blue"></div>
    <div class="items white4"></div>
    <div class="items white5"></div>
    <div class="items yellow"></div>
    <div class="items black"></div>
    
  </div>
  
</body>

</html>